# VitaNote

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  BUILD.md  CONTRIBUTING.md  DATABASE.md  DESIGN.md  IMPLEMENTATION.md  LICENSE  PROJECT_COMPLETION.md  PROJECT_FILES_STATUS.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QWEN.md  README.md  START.md  VitaNote.slnx  database-migrations.sql  docker-compose.yml  package.json  start-all.bat  start-all.sh  stop-all.bat  tsconfig.json
backend/: .env.example  .gitignore  Dockerfile  README.md  api-config.json  appsettings.Production.json  docs.json  docs.md  swagger.json
backend/src/VitaNote/: WebAppsettings.Development.json  WebAppsettings.Production.json
backend/src/VitaNote/Application/: VitaNote.Application.csproj
backend/src/VitaNote/Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/VitaNote/Application/Auth/Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs
backend/src/VitaNote/Application/HealthRecords/DTOs/: Enums.cs  FoodRecordDTOs.cs  HealthRecordRequests.cs  HealthRecordResponses.cs  HealthStatistics.cs  OCRRequest.cs  OCRResponse.cs  UploadResponse.cs
backend/src/VitaNote/Application/HealthRecords/Services/: HealthRecordService.cs  IFoodRecordService.cs  IHealthRecordService.cs
backend/src/VitaNote/Application/Llm/DTOs/: ChatRequest.cs  ChatResponse.cs
backend/src/VitaNote/Application/Llm/Services/: ILlmService.cs  LlmService.cs
backend/src/VitaNote/Application/Ocr/DTOs/: OcrRequest.cs  OcrResponse.cs
backend/src/VitaNote/Application/Ocr/Services/: IOcrService.cs
backend/src/VitaNote/Domain/: VitaNote.Domain.csproj
backend/src/VitaNote/Domain/Models/: BaseModel.cs  FoodRecord.cs  HealthRecord.cs  Profile.cs  User.cs
backend/src/VitaNote/Domain/Repositories/: IFoodRecordRepository.cs  IHealthRecordRepository.cs  IProfileRepository.cs  IUserRepository.cs
backend/src/VitaNote/Domain/ValueObjects/: BloodPressureRecordValue.cs  FoodRecordValue.cs  GlucoseRecordValue.cs  WeightRecordValue.cs
backend/src/VitaNote/Infrastructure/: VitaNote.Infrastructure.csproj
backend/src/VitaNote/Infrastructure/Migrations/: 20260226135918_InitialCreate.Designer.cs  20260226135918_InitialCreate.cs  VitaNoteDbContextModelSnapshot.cs
backend/src/VitaNote/Infrastructure/Ocr/: OcrSettings.cs
backend/src/VitaNote/Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  VitaNoteDbContext.cs
backend/src/VitaNote/Infrastructure/Repositories/: FoodRecordRepository.cs  HealthRecordRepository.cs  ProfileRepository.cs  UserRepository.cs
backend/src/VitaNote/Infrastructure/Storage/: IFileStorageService.cs  LocalFileStorageService.cs
backend/src/VitaNote/WebApi/: Program.cs  VitaNote.WebApi.csproj  vitanote.db
backend/src/VitaNote/WebApi/Controllers/: AuthController.cs  FoodRecordsController.cs  HealthRecordsController.cs  LlmController.cs  OcrController.cs  UploadController.cs
backend/src/VitaNote/WebApi/Extensions/: ApplicationBuilderExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
backend/src/VitaNote/WebApi/Middleware/: ExceptionMiddleware.cs
docs/: README.md  README_ZH.md  docs.toml  package.json
frontend/: .env.json  .gitignore  Dockerfile  README.md  docs.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.build.json  vite.config.ts
frontend/src/: App.tsx  config.ts  main.tsx  theme.ts  types.ts
frontend/src/api/: client.ts  services.ts
frontend/src/components/: Layout.tsx  StatCard.tsx  ThemeWrapper.tsx
frontend/src/pages/: Dashboard.tsx  FoodRecords.tsx  Llm.tsx  Login.tsx  OcrPage.tsx  Records.tsx  Register.tsx  Settings.tsx  Statistics.tsx
frontend/src/pages/AIChat/: AIChatPage.tsx
frontend/src/pages/Auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/Dashboard/: Dashboard.tsx
frontend/src/pages/Food/: FoodPage.tsx
frontend/src/pages/Glucose/: GlucosePage.tsx
frontend/src/pages/Medication/: MedicationPage.tsx
frontend/src/pages/Settings/: SettingsPage.tsx
frontend/src/store/: authStore.ts  llmStore.ts  recordsStore.ts
frontend/src/theme/: ThemeWrapper.tsx  theme.tsx
frontend/src/types/: api.ts
mobile/: README.md  package-lock.json  package.json  tauri.conf.json  tsconfig.json
mobile/src-tauri/: .eslintrc.json  .gitignore  Cargo.toml  README.md  index.html  tauri.conf.json
mobile/src-tauri/capabilities/: default.json
mobile/src-tauri/src/: commands.rs  lib.rs  main.rs
mobile/src-tauri/src/commands/: auth.rs  camera.rs  clipboard.rs  filesystem.rs  health_records.rs  llm.rs  storage.rs
mobile/src-tauri/src/renderer/: App.tsx
src/VitaNote.Shared/: Enums.cs
src/VitaNote.Shared/Models/: AIChatHistory.cs  BloodGlucose.cs  FoodEntry.cs  Medication.cs  User.cs
src/VitaNote.WebApi/: Program.cs  VitaNote.WebApi.csproj  VitaNote.WebApi.http  appsettings.json
src/VitaNote.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  ChatController.cs  FoodController.cs  GlucoseController.cs  MedicationController.cs
src/VitaNote.WebApi/DTOs/: BloodGlucoseDto.cs  ChatDto.cs  FoodEntryDto.cs  MedicationDto.cs  PagedResult.cs  UserDto.cs
src/VitaNote.WebApi/Data/: ApplicationDbContext.cs  vitanote.db
src/VitaNote.WebApi/Migrations/: 20260227130612_InitialCreate.Designer.cs  20260227130612_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/VitaNote.WebApi/Properties/: launchSettings.json
src/VitaNote.WebApi/Services/: AuthService.cs  ChatService.cs  FoodService.cs  GlucoseService.cs  MedicationService.cs
vita-note/: README.md  package-lock.json  package.json  vite.config.ts
vita-note/src/: App.tsx  main.tsx  types.ts
vita-note/src-tauri/: Cargo.toml  tauri.conf.json
vita-note/src-tauri/src/: database.rs  lib.rs  main.rs
vita-note/src/api/: client.ts  index.ts  tauri.ts
vita-note/src/components/: Layout.tsx  StatCard.tsx  index.ts
vita-note/src/hooks/: useAuth.ts
vita-note/src/pages/AIChat/: AIChatPage.tsx
vita-note/src/pages/Auth/: LoginPage.tsx  (+1 more)
vita-note/src/store/: authStore.ts
vita-note/src/theme/: ThemeWrapper.tsx
(+12 files in other folders)
